{
  "name": "servis-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "npm run verify:repo",
    "check:brand": "node tools/check_brand.js",
    "check:m98e2e": "node backend/scripts/m98_e2e_code_pin_access_acceptance_check.js",
    "check:m98e3": "node backend/scripts/m98_e3_code_pin_field_ux_check.js",
    "smoke:m98e4": "node backend/scripts/m98_e4_code_pin_runtime_smoke.js",
    "check:m95e23b": "node backend/scripts/m95_e23b_gps_source_visibility_check.js",
    "check:m98e2b": "node backend/scripts/m98_e2b_personel_access_backend_check.js",
    "check:m98e2d": "npm --prefix mobile run check:m98e2d",
    "check:m98e2c": "npm --prefix web run check:m98e2c",
    "check:m95e23c": "npm --prefix web run check:m95e23c",
    "check:m98e4b": "node backend/scripts/m98_e4b_personel_invite_router_mount_check.js",
    "check:m98e4c": "node backend/scripts/m98_e4c_route_mount_compat_check.js",
    "check:web-mobile": "npm --prefix web run check:web-mobile",
    "verify:repo": "node backend/scripts/run_repo_check_chain.js --phase all",
    "verify:snapshot": "node backend/scripts/m90_c10_physical_snapshot_hygiene_check.js",
    "lint:backend": "npm --prefix backend run lint",
    "lint:web": "node backend/scripts/run_web_lint_with_evidence.js",
    "lint": "npm run lint:backend && npm run lint:web",
    "dev:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/reset-dev.ps1",
    "audit:repo": "node backend/scripts/repo_audit.js",
    "verify:docs": "node backend/scripts/run_repo_check_chain.js --phase docs",
    "verify:hot": "node backend/scripts/run_repo_check_chain.js --phase hot",
    "verify:web-contract": "node backend/scripts/run_repo_check_chain.js --phase web-contract",
    "verify:closure": "node backend/scripts/run_repo_check_chain.js --phase closure",
    "verify:milestones": "node backend/scripts/run_m0_latest.js --static-only --to latest --continue",
    "verify:milestones:live": "node backend/scripts/run_m0_latest.js --integration-only --to latest --continue",
    "verify:ci": "npm run verify:repo",
    "verify:final": "npm run check:m95e23c && npm run check:web-mobile && npm run verify:repo && node backend/scripts/clean_snapshot_artifacts.js && npm run verify:snapshot"
  }
}
