{
  "name": "personel-servis-api",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext js,json --signal SIGTERM --exec \"node src/server.js\"",
    "start": "node src/server.js",
    "seed": "node prisma/seed.js",
    "lint": "node scripts/repo_js_syntax_scan.js",
    "smoke": "node scripts/smoke.js",
    "fullcheck": "node scripts/fullcheck.js",
    "m0check": "node scripts/m0check.js",
    "m1check": "node scripts/m1check.js",
    "m2check": "node scripts/m2check.js",
    "m3check": "node scripts/m3check.js",
    "m4check": "node scripts/m4check.js",
    "m5check": "node scripts/m5check.js",
    "m6check": "node scripts/m6check.js",
    "m7check": "node scripts/m7check.js",
    "m8check": "node scripts/m8check.js",
    "m9check": "node scripts/m9check.js",
    "m10check": "node scripts/m10check.js",
    "m11check": "node scripts/m11check.js",
    "m12check": "node scripts/m12check.js",
    "m66check": "node scripts/m66check.js",
    "m82_1check": "node scripts/m82_1_correctness_guard_check.js",
    "m82_1accept": "node scripts/m82_1_acceptance_contract_check.js",
    "m82_2check": "node scripts/m82_2_web_contract_cache_check.js",
    "m82_9check": "node scripts/m82_9_dormant_payment_backbone_check.js",
    "m82_10check": "node scripts/m82_10_super_admin_commercial_settings_check.js",
    "m82_11check": "node scripts/m82_11_payment_readonly_surface_check.js",
    "m83check": "node scripts/m83_field_prep_packet_check.js",
    "m84check": "node scripts/m84_field_feedback_loop_check.js",
    "m85check": "node scripts/m85_optional_payment_pilot_check.js",
    "m86check": "node scripts/m86_required_payment_rollout_check.js",
    "m87check": "node scripts/m87_payment_account_readiness_check.js",
    "m88check": "node scripts/m88_settlement_operations_console_check.js",
    "m89check": "node scripts/m89_settlement_reconciliation_desk_check.js",
    "m90b1check": "node scripts/m90_b1_canonical_closure_gate_check.js",
    "m90c6check": "node scripts/m90_c6_hot_file_queue_policy_check.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
