{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:m95e20": "node scripts/m95_e20_web_gps_source_badge_check.js",
    "check:m95e23c": "node scripts/m95_e23c_web_gps_source_visibility_check.js",
    "check:m98e2c": "node scripts/m98_e2c_personel_access_web_check.js",
    "check:web-mobile": "node scripts/web_mobile_responsive_check.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "qrcode": "^1.5.4",
    "react-leaflet": "^5.0.0",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
